<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../bootstrap/bootstrap-5.2.0-beta1-dist/css/mycss.css">
    <link href="../bootstrap/bootstrap-5.2.0-beta1-dist/css/bootstrap.css" rel="stylesheet">
    <link href="../css/styles/style.css" rel="stylesheet">
    <title>FaláBurger</title>
</head>

<body>
    <div id="my-navbar">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="/main.html">Faláburger</a>
                <button class="navbar-toggler toggler-example" type="button" data-toggle="collapse"
                    data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="/pages/Menu.html">Menü</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/pages/orders.html">Rendelés</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/pages/elerhetoseg.html">Elérhetőségek</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <br>
    <h2>
        Elérhetőségeink
    </h2>

    <h2>
        Cím:
    </h2>
    <p>20515 Buci, Burg Erdősor 18</p>

    <h2>Telefon:</h2>
    <p>+3670/8854-188</p>

    <h2>E-mail:</h2>
    <p>falaburger@gmail.com</p>

    <table>
        <h2>Nyitvatartás<h2>
                <thead>
                    <tr>
                        <th>Napok</th>
                        <th>Nyitás</th>
                        <th>Zárás</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Hétfő-Csütörtök</td>
                        <td>10:00 - </td>
                        <td>21:00</td>
                    </tr>
                    <tr>
                        <td>Péntek-Szombat</td>
                        <td>10:00 - </td>
                        <td>24:00</td>
                    </tr>
                    <tr>
                        <td>Vasárnap</td>
                        <td colspan="2">Closed</td>

                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="3">Ünnepnapokon a nyitvatartás változhat!</td>
                    </tr>
                </tfoot>

    </table>

    <h2>Megközelítés</h2>

    <p>Buci község hajóállomásától 5 perc (10 ha csak fél lába van) sétára helyezekünk el észak felé.</p>


    <script src="/bootstrap/bootstrap-5.2.0-beta1-dist/js/bootstrap.min.js"></script>

</body>

</html>