<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
   <h1>FaláBurger</h1> 
    <ul>
        <li>
            <a href="/main.html">Kezdőlap</a>
        </li>
        <li>
            <a href="/pages/Menu.html">Menü</a>
        </li>
        <li>
            <a href="/pages/orders.html">Rendelés</a>
        </li>
        <li>
            <a href="/pages/elerhetoseg.html">Elérhetőségek</a>
        </li>
    </ul>

    <table>
        <caption>Étel- és italkínálatunk</caption>
        <thead>
            <tr>
                <th colspan="3">Hamburgerek</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>1.</th>
                <th>Classic Burger</th>
                <th>1990.-</th>
            </tr>
            <tr>
                <th>2.</th>
                <th>Ágyúgolyó Burger</th>
                <th>2290.-</th>
            </tr>
            <tr>
                <th>3.</th>
                <th>Fedélzet Burger</th>
                <th>2290.-</th>
            </tr>
            <tr>
                <th>4.</th>
                <th>Rőtszakáll kedvence</th>
                <th>2499.-</th>
            </tr>
            <tr>
                <th>5.</th>
                <th>Skorbut ellen Hambi</th>
                <th>2199.-</th>
            </tr>
            <tr>
                <th>6.</th>
                <th>Vacsmacska Hambi</th>
                <th>1990.-</th>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="3">---------------</th>
            </tr>
        </tfoot>
    </table>
    <table style="width:12%">
        <thead>
            <tr>
                <th colspan="3">Italok</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>1.</th>
                <th style="width:50%">A ház sere</th>
                <th>590.-</th>
            </tr>
            <tr>
                <th>2.</th>
                <th>Grog</th>
                <th>990.-</th>
            </tr>
            <tr>
                <th>3.</th>
                <th>A krakken</th>
                <th>1990.-</th>
            </tr>
            <tr>
                <th>4.</th>
                <th>Hullámsír</th>
                <th>1990.-</th>
            </tr>
            <tr>
                <th>5.</th>
                <th>Squiffy</th>
                <th>1990.-</th>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="3">---------------</th>
            </tr>
        </tfoot>
    </table>



</body>

</html>