<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/styles/selectors.css">
</head>
<body>
    <H1>Login</H1>
    <div class="logindiv">
        <div class="form-grup">
        <label>Email</label>
        <input class="blue form-control" type="email" name="E-mail">
        </div>
        <div class="form-grup">
            <label>Password</label>
            <input class="form-control red" type="password" name="Password">
            </div>
        <div class="form-grup">
            <button class="Submit-btn"> Login</button>
            </div>
    </div>

    <ul>
        <li>tej</li>
        <li>sajt</li>
        <li>kenyér</li>
    
    </ul>
</body>
</html>